* {
    bg:        #f4f1ea;
    surface:   #fbfaf6;
    surface2:  #e7e1d7;
    border:    #d5ccbf;
    muted:     #7d766d;
    fg:        #24231f;
    fg-bold:   #11100e;
    accent:    #2d3530;
    urgent:    #9b5c55;

    background-color: transparent;
    text-color:       @fg;
    font:             "Maple Mono NF 11";
}

window {
    width:            560px;
    border-radius:    14px;
    background-color: @bg;
    border:           1px solid;
    border-color:     @border;
    padding:          0;
    children:         [ mainbox ];
}

mainbox {
    spacing:  0;
    padding:  0;
    children: [ inputbar, listview ];
}

inputbar {
    padding:          14px 16px;
    spacing:          12px;
    background-color: @surface;
    border:           0 0 1px 0 solid;
    border-color:     @border;
    border-radius:    14px 14px 0 0;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font:       "Maple Mono NF Bold 12";
}

entry {
    text-color:        @fg-bold;
    placeholder:       "search";
    placeholder-color: @muted;
    cursor:            text;
    font:              "Maple Mono NF 12";
}

listview {
    lines:            10;
    columns:          1;
    spacing:          2px;
    padding:          10px;
    fixed-height:     true;
    scrollbar:        false;
    background-color: @bg;
    border:           0;
}

element {
    padding:          9px 12px;
    spacing:          12px;
    border-radius:    7px;
    background-color: transparent;
    text-color:       @fg;
    children:         [ element-icon, element-text ];
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size:             22px;
    background-color: transparent;
    vertical-align:   0.5;
    border:           0;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0;
    cursor:           pointer;
}

element selected element-text {
    text-color: @bg;
}

element urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element active {
    background-color: @surface2;
    text-color:       @fg-bold;
}
